<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <build>
                  <plugins>
         <plugin>
  <artifactId>maven-war-plugin</artifactId>
  <version>3.0.0</version>
</plugin>
                  </plugins>
         </build>

 <properties>
          <sonar.host.url>http://18.119.29.202:9000/</sonar.host.url>
          <!--<sonar.login>squ_48dc500fa8c6bc1826ae64109a1614df3da3617a</sonar.login>-->
          <sonar.login>admin</sonar.login>
          <sonar.password>sonarqube</sonar.password>

                    <maven.compiler.source>6</maven.compiler.source>
                    <maven.compiler.target>1.6</maven.compiler.target>
            <spring.version>4.1.4.RELEASE</spring.version>
                <junit.version>4.11</junit.version>
                <log4j.version>1.2.17</log4j.version>
                  <!--<sonar.host.url>http://localhost:9000/</sonar.host.url>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

         <!--Sonar The destination file for the code coverage report has to be set to the same value
         in the parent pom and in each module pom. Then JaCoCo will add up information in
        the same report, so that, it will give the cross-module code coverage.
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itRe     portPath>
        <sonar.groovy.binaries>target/classes</sonar.groovy.binaries>-->
</properties>


<distributionManagement>
        <repository>
                <id>new</id>
                <name>Mithun</name>
                <url>http://3.145.101.209:8081/repository/firstRepo/</url>

        </repository>

         <snapshotRepository>
                <id>new</id>
                <name>mithun</name>
                <urlhttp://3.145.101.209:8081/repository/firstRepo//</url>
        </snapshotRepository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <!-- <build>
    <finalName>WebApp</finalName>
  </build>-->
</project>
